const timetable = {
  Monday: [
    {
      time: "08:30am - 10:30am",
      subject: "DELD - Practical",
      room: "308",
      teacher: "Dr. Vaishali Kamble",
    },
    {
      time: "10:45am - 11:45am",
      subject: "EVS",
      room: "304",
      teacher: "Dr. Rahul M",
    },
    {
      time: "11:45am - 12:45pm",
      subject: "DELD",
      room: "304",
      teacher: "Dr. Vaishali Kamble",
    },
  ],
  Tuesday: [
    {
      time: "10:45am - 11:45am",
      subject: "EVS",
      room: "305",
      teacher: "Dr. Rahul M",
    },
    {
      time: "11:45am - 12:45pm",
      subject: "Data Structure",
      room: "305",
      teacher: "Mrs. Sharayu Mirasdar",
    },
    { time: "12:45pm - 1:35pm", subject: "Lunch Break" },
    {
      time: "1:35pm - 03:35pm",
      subject: "Java Practical",
      room: "PrL",
      teacher: "Dr. Rupali Chopade",
    },
  ],
  Wednesday: [
    {
      time: "09:30am - 11:45am",
      subject: "DSV",
      room: "301",
      teacher: "Prachi Jhoshi",
    },
    {
      time: "11:45am - 12:45pm",
      subject: "Java",
      room: "108",
      teacher: "Dr.Prajakta Khadikar",
    },
    {
      time: "12:45pm - 01:35pm",
      subject: "Lunch Break",
    },
    {
      time: "01:35pm - 02:35pm",
      subject: "DLED",
      room: "108",
      teacher: "Dr. Vaishali Kamble",
    },
    {
      time: "02:35pm - 03:35pm",
      subject: "DS",
      room: "PrL New",
      teacher: "",
    },
    {
      time: "04:35pm - 05:35pm",
      subject: "EGG Economics",
      room: "305",
      teacher: "Mrs Shilpa Soman",
    },
  ],
  Thursday: [
    {
      time: "09:30am - 11:45am",
      subject: "Java",
      room: "IOTL",
      teacher: "Dr. Rupali Chopade",
    },
    {
      time: "11:45am - 12:45am",
      subject: "Finance and costing ",
      room: "107",
      teacher: "Mrs. Surekha Jhoshi",
    },
    {
      time: "12:45pm - 01:35pm",
      subject: "Lunch Break",
      room: "",
      teacher: "",
    },
    {
      time: "01:35pm - 03:35pm",
      subject: "Film",
      room: "513",
      teacher: "Dr. P Namjoshi",
    },
  ],
  Friday: [
    {
      time: "08:30am - 09:30am",
      subject: "DSV",
      room: "303",
      teacher: "Dr. Prachi M Joshi",
    },
    {
      time: "09:30am - 10:30am",
      subject: "DS-I",
      room: "303",
      teacher: "Mrs. Sharayu Mirasdar",
    },
    {
      time: "10:45am - 11:45am",
      subject: "Finance and costing",
      room: "303",
      teacher: "Mrs. Surekha Jhoshi",
    },
    {
      time: "11:45am - 12:45pm",
      subject: "Engg Economics",
      room: "303",
      teacher: "Mrs.Shilpa Soman",
    },
  ],
};
